#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: slowpoke 0.3.2 ruby lib

Gem::Specification.new do |s|
  s.name = "slowpoke".freeze
  s.version = "0.3.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Andrew Kane".freeze]
  s.date = "2019-12-23"
  s.email = "andrew@chartkick.com".freeze
  s.files = ["CHANGELOG.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "lib/generators/slowpoke/install_generator.rb".freeze, "lib/generators/slowpoke/templates/503.html".freeze, "lib/slowpoke.rb".freeze, "lib/slowpoke/middleware.rb".freeze, "lib/slowpoke/railtie.rb".freeze, "lib/slowpoke/timeout.rb".freeze, "lib/slowpoke/version.rb".freeze]
  s.homepage = "https://github.com/ankane/slowpoke".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.4".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Rack::Timeout enhancements for Rails".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<actionpack>.freeze, [">= 0"])
    s.add_development_dependency(%q<bundler>.freeze, [">= 0"])
    s.add_runtime_dependency(%q<rack-timeout>.freeze, [">= 0.4.0"])
    s.add_runtime_dependency(%q<railties>.freeze, [">= 5"])
    s.add_development_dependency(%q<rake>.freeze, [">= 0"])
  else
    s.add_dependency(%q<actionpack>.freeze, [">= 0"])
    s.add_dependency(%q<bundler>.freeze, [">= 0"])
    s.add_dependency(%q<rack-timeout>.freeze, [">= 0.4.0"])
    s.add_dependency(%q<railties>.freeze, [">= 5"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
  end
end
